<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest cricket news and articles</title>
</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #E8E9EF;
    }
    
    #navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #172132;
        color: white;
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding-left: auto;
        padding-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    
    #navbar>div,
    #navbar>div>img,
    #bottom>div>img {
        background-color: #172132;
    }
    
    #icons {
        background-color: #172132;
        height: 100%;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 30px;
        /* border: 1px solid red; */
    }
    
    #icons>div {
        background-color: #172132;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    #icons>div>img {
        background-color: #172132;
        margin: auto;
        width: 30px;
        height: 30px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    
    #icons>div:nth-child(4) {
        border-bottom: 3px solid red;
    }
    /* Main content editing */
    
    #active {
        background: rgb(157, 2, 14);
        background: linear-gradient(135deg, rgba(157, 2, 14, 1) 0%, rgba(210, 62, 47, 1) 100%);
        color: white;
        width: 140px;
        height: 34px;
        text-align: center;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-right: 20px;
    }
    
    button {
        width: 140px;
        height: 34px;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 14px;
        margin-right: 20px;
    }
    
    #heading-buttons {
        margin: 120px auto 10px auto;
        width: 74%;
        /* border: 1px solid red; */
    }
    
    #heading-buttons>div {
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        justify-content: space;
    }
    
    #newsflash {
        width: 75%;
        margin: 20px auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        height: auto;
        background-color: white;
    }
    
    #heading {
        display: flex;
        width: 96%;
        margin: auto;
        justify-content: space-between;
        background-color: white;
        font-weight: bold;
    }
    
    #news {
        width: 75%;
        margin: 0 auto;
        background-color: white;
    }
    
    #newsblock {
        display: flex;
        justify-content: space-between;
        background-color: white;
        /* border: 1px solid teal; */
        padding: 5px;
        border-radius: 10px;
    }
    
    #newsblock>div:last-child {
        /* border: 1px solid teal; */
        margin-left: 10px;
        background-color: white;
        /* padding: 4px; */
    }
    
    #time {
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        background-color: white;
    }
    
    h3,
    p {
        background-color: white;
    }
    /* Main content editing ends here */
    
    #bottom {
        background-color: #172132;
        display: flex;
        padding: 20px 13%;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    
    #bottom>div:first-child {
        background-color: #172132;
        font-size: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    
    #bottom>div:nth-child(2) {
        background-color: #172132;
        width: 30%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
    }
    
    #bottom>div:nth-child(2)>p {
        background-color: #172132;
    }
    
    #bottom>:last-child {
        background-color: #172132;
    }
</style>

<body>
    <div id="navbar">
        <div style="margin-left: 15px;">
            <img src="https://www.cricket.com/cricket.com.svg" alt="">
        </div>
        <div id="icons">
            <div>
                <img src="https://www.cricket.com/svgs/icons/criclytics-icon.svg" alt="">Criclytics
            </div>
            <div>
                <img src="https://www.cricket.com/svgs/icons/series-icon.svg" alt=""> Series
            </div>
            <div>
                <img src="https://www.cricket.com/svgs/icons/news-and-articles-icon.svg" alt=""> News
            </div>
            <div>
                <img src="https://www.cricket.com/svgs/icons/video-icon.svg" alt=""> Videos
            </div>
            <div>
                <img src="https://www.cricket.com/svgs/icons/players-icon.svg" alt=""> Players
            </div>
            <div>
                <img src="https://www.cricket.com/svgs/icons/teams-icon.svg" alt=""> Teams
            </div>
            <div>
                <img src="https://www.cricket.com/svgs/icons/more.svg" alt=""> More
            </div>
        </div>
    </div>
    <!-- Main content here -->
    <div id="heading-buttons">
        <h1>News & Articles</h1>
        <div>
            <button id="active">LATEST</button>
            <button>NEWS</button>
            <button>ON THIS DAY</button>
            <button>MATCH RELATED</button>
            <button>FEATURES</button>
        </div>
    </div>
    <div id="news">
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658330194138?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>Gritty Cheteshwar Pujara’s double ton show at Lord’s</h3>
                <p>Pujara is only behind Duckett and Masood in most runs scored in the second division</p>
                <p id="time">Aakash Sivasubramaniam</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658221584989?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>Ben Stokes: A career riddled with setbacks that fueled roaring comebacks</h3>
                <p>The bad boy of England cricket who inspired a generation was the catalyst behind their resurgence post a dismal 2015 World Cup</p>
                <p id="time">Shweta Haranhalli</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658309427290?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>IPL franchises bag all six teams in CSA's new T20 league</h3>
                <p>29 expressed interest to buy a franchise but it is eventually the IPL team owners who were able to rule over the proceedings</p>
                <p id="time">cricket.com staff</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658328626660?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>Only matter of time before Kohli rebounds and responds: Ponting</h3>
                <p>Ricky Ponting was quick to back out-of-form Kohli to come out of his slump</p>
                <p id="time">cricket.com staff</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658153231332?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>ODI cricket is losing its relevance — Stokes’ retirement all but confirms it</h3>
                <p>It does feel like the format is falling apart because at this point, there seems to be no incentive for players to pursue it</p>
                <p id="time">Anirudh Suresh</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658283271912?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>Van der Dussen stars as South Africa deny Stokes a farewell ODI win</h3>
                <p>Thr right-hander smashed a stunning century to help Proteas win the first ODI by 62 runs</p>
                <p id="time">AFP</p>
            </div>
        </div>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658314125775?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>We are trying to find right mindset for ODI cricket: Pooran</h3>
                <p>Pooran also said that beating India could send out a strong message</p>
                <p id="time">criket.com staff</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658285237015?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>We're probably moving through a bit of a transition phase: Buttler</h3>
                <p>England lost the T20I and ODI series against India and were now outplayed by the Proteas on Tuesday</p>
                <p id="time">cricket.com staff</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658231853797?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>Graeme Smith appointed as Commissioner of CSA's new T20 league</h3>
                <p>The 41-year-old will oversee both the cricketing and non-cricketing aspects of the tournament</p>
                <p id="time">cricket.com staff</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658230163436?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>Former SC judge Vineet Saran appointed BCCI ethics officer</h3>
                <p>He succeeds Justice (Retd) D K Jain, whose term ended in June last year</p>
                <p id="time">PTI</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658226963308?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>If I had about 20 minutes with Kohli, I might help him: Gavaskar</h3>
                <p>Kohli could only manage 76 runs in six innings across formats in England</p>
                <p id="time">cricket.com staff</p>
            </div>
        </div>
        <hr>
        <div id="newsblock">
            <div>
                <img width="400px" height="200px" src="https://images-cricketcom.imgix.net/news-1658224608403?auto=compress&dpr=2&w=1&h=200" alt="">
            </div>
            <div>
                <h3>Hussain slams scheduling, says its "madness for players"</h3>
                <p>The former captain wrote in his column for Sky Sports a day after Ben Stokes decided to retire from ODI cricket</p>
                <p id="time">cricket.com staff</p>
            </div>
        </div>
    </div>

    <!-- Main content ends here -->
    <div id="bottom">
        <div>
            <img src="https://www.cricket.com/cricket.com.svg" alt=""> Cricket like never before
        </div>
        <div>
            <p>Terms of use</p>
            <p>Privacy Policy</p>
            <p>Cookies Policy</p>
        </div>
        <div>
            @ 2020 cricket.com | All rights reserved
        </div>
    </div>
</body>

</html>